<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_create"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#111"
            android:text="Create"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/button_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#111"
            android:text="Open"
            android:textColor="#FFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/txt"
        android:layout_width="275dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#111"
        android:text="Save"
        android:textColor="#FFF" />
</LinearLayout>
