<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    
    
   
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111"
        android:textColor="#FFF"
        android:text="Parse Json File"
        android:id="@+id/button_parse"/>
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY" 
         android:id="@+id/display"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
        android:textSize="25dp"/>
   
    
</LinearLayout>