<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txt"
            android:layout_width="200dp"
            android:layout_height="34dp"
           >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/del"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="DEL"
            />

    </LinearLayout>

    <LinearLayout 
    	android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
        <Button
            android:id="@+id/d1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
           />

 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="2"
        	android:id="@+id/d2"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="3"
        	android:id="@+id/d3"/>
    </LinearLayout>
    
    <LinearLayout 
    	android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
        <Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="4"
        	android:id="@+id/d4"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="5"
        	android:id="@+id/d5"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="6"
        	android:id="@+id/d6"/>
    </LinearLayout>
    
      <LinearLayout 
    	android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
        <Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="7"
        	android:id="@+id/d7"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="8"
        	android:id="@+id/d8"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="9"
        	android:id="@+id/d9"/>
    </LinearLayout>
    
    <LinearLayout 
    	android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
        <Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="*"
        	android:id="@+id/d10"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="0"
        	android:id="@+id/d11"/>
 	  	<Button 
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="#"
        	android:id="@+id/d12"/>
    </LinearLayout>
    
      <LinearLayout
          android:layout_width="213dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal" >
    	
        <Button
            android:id="@+id/call"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CALL"  />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>