<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >
    
     <EditText
         android:id="@+id/idText"
         android:layout_width="206dp"
         android:layout_height="wrap_content"
         android:hint="Enter Your Text Here" />

 	<Button
 		android:id="@+id/idSpeak"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:text="Speak"/>

</LinearLayout>
