<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center" >

    <Button 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Start Notification" 
        android:id="@+id/btn_start"/>

    <Button 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Stop Notification" 
        android:id="@+id/btn_stop"/>

</LinearLayout>
